<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraController.cs">
    <Files>
      <File FileName="Assets\Script\CameraController.cs" Line="43" Column="1" />
      <File FileName="Assets\Script\Map Effect\ChangeGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MouseDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Hero.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>